{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist/pkg",
    "noEmit": false
  },
  "include": ["src/ts/**/*.ts", "src/ts/**/*.d.ts"]
}
